[General]
nodeOrientationArrow=false
nodeOrientationIcon=true
showAnimation=false
showAnnotations=true
showAppLinks=true
showAsIds=false
showAxes=false
showBgImages=true
showGrid=true
showHierarchyDisplay=true
showHierarchyNames=false
showHostNames=false
showInterfaceNames=false
showIpAddresses=false
showLegend=true
showNightView=false
showNodeIds=true
showPatterns=false
showQueues=false
showRuler=true
showSatelliteLinks=true
showWaypoint=true
showWeather=true
showWiredLinks=true
showWirelessSubnets=true
viewHeatMapInDesignMode=false
